<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="stylesheet" href="/css/pricing.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body class="bg-body-tertiary">

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
      <div class="lando container my-3">
        <a class=" navbar-brand fw-bold " href="#">Hunyo</a>
        <div class="d-flex ">
          <div class="login d-none d-sm-block d-md-block d-lg-none me-3 ">
            <a class="btn btn-light me-2 rounded-3  fw-bold py-2 px-4" href="">Login</a>
            <a class="btn btn-outline-primary active rounded-3 fw-bold py-2 px-4" href="">Sign up</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold active" href="/pages/pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold " href="/pages/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold " href="/pages/contact.html">Contact</a>
            </li>
          </ul>
          <div class=" text-center d-block d-sm-none d-md-none d-lg-block ">
            <a class="btn btn-light me-2 rounded-3 fs-6 fw-bold py-2 px-4" href="">Login</a>
            <a class="btn btn-outline-primary active rounded-3 fs-6 fw-bold py-2 px-4" href="">Sign up</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-------------PRICING--------------->

  <div class="p-xl-5 p-lg-5 p-md-3 text-center m-3 mb-3" data-aos="fade-up" data-aos-easing="ease-in-out">
    <h1 class="fw-bold text-center">
      Pricing
    </h1>
    <p class="opacity-75">Our pricing is not expensive, but its's not <br> cheap either, it's exactly what it should
      be</p>
  </div>
  <div id="carouselExampleDark" class="carousel carousel-dark slide d-block d-lg-none" data-bs-ride="carousel" data-aos="fade-up">
    <div class="carousel-indicators d-none mb-0" data-aos="fade-up">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="" style="height:27rem;">
    <div class="carousel-inner" data-aos="fade-up" style="height:27rem;">
      <div class="carousel-item active h-100" data-bs-interval="10000">
        <img src="/img/1024px-HD_transparent_picture.png" class="d-none w-100" alt="...">
        <div class="carousel-caption">
          <div class="card col-lg-4 col-md-4 p-4 mx-auto" id="price">
            <div class="card-body">
              <h5 class="card-title fw-bold">Basic</h5>
              <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>9<small
                  class="text-muted fw-light fs-5">/month</small> </h2>
              <p class="card-text m-3 my-5"> For individuals and small teams</p>
              <a href="" class="w-100 btn btn-outline-dark py-xl-4 py-lg-3 py-md-3 px-1">Get Started with Basic</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item h-100" data-bs-interval="2000">
        <img src="/img/1024px-HD_transparent_picture.png" class="d-none w-100" alt="...">
        <div class="carousel-caption">
          <div class="card col-lg-4 col-md-4 p-4 mx-auto" id="price">
            <div class="card-body ">
              <h5 class="card-title fw-bold">Pro</h5>
              <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>19<small
                  class="text-muted fw-light fs-5">/month</small> </h2>
              <p class="card-text m-3 my-5">For startups and growing businesss</p>
              <a href="" class="w-100 btn btn-primary py-xl-4 py-lg-3 py-md-3 px-1">Get Started with Basic</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item h-100">
        <img src="/img/1024px-HD_transparent_picture.png" class="d-none w-100" alt="...">
        <div class="carousel-caption">
          <div class="card col-lg-4 col-md-4 p-4 mx-auto" id="price">
            <div class="card-body ">
              <h5 class="card-title fw-bold">Business</h5>
              <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>99<small
                  class="text-muted fw-light fs-5">/month</small> </h2>
              <p class="card-text m-2 my-5">For organizations with advanced need</p>
              <a href="" class="w-100 btn btn-outline-dark py-xl-4 py-lg-3 py-md-3 px-1">Get Started with Basic</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <div class="container-fluid d-none d-lg-block d-md-none mb-5 pb-5" >
    <div class="container-fluid">
      <div class="row justify-content-between mx-xl-5 mx-lg-0 mx-md-0 mx-sm-0" id="prices" data-aos="fade-up">
        <div class="card col-lg-4 col-md-4 p-4 " id="price" >
          <div class="card-body" data-aos="fade-up">
            <h5 class="card-title fw-bold">Basic</h5>
            <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>9<small
                class="text-muted fw-light fs-5">/month</small> </h2>
            <p class="card-text m-3 my-5"> For individuals and small teams</p>
            <a href="" class="w-100 btn btn-outline-dark py-4 px-1">Get Started with Basic</a>
          </div>
        </div>
        <div class="card col-lg-4 col-md-4 p-4" id="price">
          <div class="card-body" data-aos="fade-up">
            <h5 class="card-title fw-bold">Pro</h5>
            <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>19<small
                class="text-muted fw-light fs-5">/month</small> </h2>
            <p class="card-text m-3 my-5">For startups and growing businesss</p>
            <a href="" class="w-100 btn btn-primary py-4 px-1">Get Started with Basic</a>
          </div>
        </div>
        <div class="card col-lg-4 col-md-4 p-4 " id="price">
          <div class="card-body" data-aos="fade-up">
            <h5 class="card-title fw-bold">Business</h5>
            <h2 class="fw-bold mt-4"> <small class="fw-bold fs-6">$</small>99<small
                class="text-muted fw-light fs-5">/month</small> </h2>
            <p class="card-text m-3 my-5">For organizations with advanced need</p>
            <a href="" class="w-100 btn btn-outline-dark py-4 px-1">Get Started with Basic</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-----------SECTION-INFO---------------->

  <div class="container" data-aos="fade-up" data-aos-easing="ease-in-out">
    <div class="mt-5 pt-4" data-aos="fade-up" >
      <h2 class="fw-bold p-xl-5 p-lg-5 p-md-3 p-4">Compare Features</h2>
    </div>
    <div class="row" data-aos="fade-up">
      <div class="col-lg-4">
        <div class="section">
          <h2 class="fw-bold p-4">Basic</h2>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked"id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Process Analysis
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaults">
          <label class="form-check-label" for="flexCheckDefaults">
            Task Management
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaulta">
          <label class="form-check-label" for="flexCheckDefaulta">
            Time Tracking
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaultd">
          <label class="form-check-label" for="flexCheckDefaultd">
            Performance Metrics
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaultw">
          <label class="form-check-label" for="flexCheckDefaultw">
            Customizable Reports
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaultq">
          <label class="form-check-label" for="flexCheckDefaultq">
            Email Integration
          </label>
        </div>

      </div>
      <div class="col-lg-4" data-aos="fade-up">
        <div class="section">
          <h2 class="fw-bold p-4">Pro</h2>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault1">
          <label class="form-check-label" for="flexCheckDefault1">
            Process Analysis
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault2">
          <label class="form-check-label" for="flexCheckDefault2">
            Task Management
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault3">
          <label class="form-check-label" for="flexCheckDefault3">
            Time Tracking
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault4">
          <label class="form-check-label" for="flexCheckDefault4">
            Performance Metrics
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault5">
          <label class="form-check-label" for="flexCheckDefault5">
            Customizable Reports
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault6">
          <label class="form-check-label" for="flexCheckDefault6">
            Email Integration
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault7">
          <label class="form-check-label" for="flexCheckDefault7">
            Real-time Collaboration
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault8">
          <label class="form-check-label" for="flexCheckDefault8">
            Automated Workflows
          </label>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up">
        <div class="section">
          <h2 class="fw-bold p-4">Businesses</h2>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault11">
          <label class="form-check-label" for="flexCheckDefault11">
            Process Analysis
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault22">
          <label class="form-check-label" for="flexCheckDefault22">
            Task Management
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault33">
          <label class="form-check-label" for="flexCheckDefault33">
            Time Tracking
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault44">
          <label class="form-check-label" for="flexCheckDefault44">
            Performance Metrics
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault55">
          <label class="form-check-label" for="flexCheckDefault55">
            Customizable Reports
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault66">
          <label class="form-check-label" for="flexCheckDefault66">
            Email Integration
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault77">
          <label class="form-check-label" for="flexCheckDefault77">
            Real-time Collaboration
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault88">
          <label class="form-check-label" for="flexCheckDefault88">
            Automated Workflows
          </label>
        </div>
        <div class="form-check mt-4 fs-6">
          <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefault99">
          <label class="form-check-label" for="flexCheckDefault99">
            Analytics Dashboard
          </label>
        </div>
        <div class=" form-check mt-4 fs-6">
            <input class="form-check-input" type="checkbox" value="" checked="checked" id="flexCheckDefaultaa">
            <label class="form-check-label" for="flexCheckDefaultaa">
              SLA Management
            </label>
        </div>
      </div>
    </div>
  </div>
  <!----------FAQ--------------->
  <div class="container">
    <div class="text-center mx-auto p-3" style="max-width: 400px;"  data-aos="fade-up">
      <img class="mt-5 mb-4 img-fluid" src="/img/pngegg (2).png" alt="">
      <h2 class="fw-bold">Frequently asked <br> questions</h2>
    </div>
    <div class="mx-auto" id="faq"  data-aos="fade-up">
      <div class="dropdown">
        <button class="btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">How does this work?</h6>
        </button>
        <ul class="dropdown-menu w-100">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="fw-bold btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">What are the benefits?</h6>
        </button>
        <ul class="dropdown-menu w-100">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="fw-bold btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">Is it difficult to use?</h6>
        </button>
        <ul class="dropdown-menu w-100">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="fw-bold btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">Can i have custom pricing?</h6>
        </button>
        <ul class="dropdown-menu w-100">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="fw-bold btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">Is there trial version available</h6>
        </button>
        <ul class="dropdown-menu w-100">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
      <div class="dropdown">
        <button class="fw-bold btn btn-light border-bottom dropdown-toggler w-100 text-sm-start " type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <h6 class=" w-75 me-xl-5 me-lg-5 me-md-5 me-sm-5 fw-bold d-inline-block">Where do i sign up?</h6>
        </button>
        <ul class="dropdown-menu w-100 position-absolute">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="bestway2 container mt-5 "  data-aos="fade-up">
      <div class="main row p-4 ">
        <div class="d-flex align-items-center col-xl-6 col-lg-6 col-md-12 col-sm-12" id="trial">
          <div class="trial mx-auto text-center"  data-aos="fade-up">
            <h1 class="fw-bolder mb-3 "> Get started with<br> Hunyo today</h1>
            <h5 class="fw-bold opacity-75">Start optimizing your processes today.</h5>
            <div class="mt-4"  data-aos="fade-up" id="try">
              <a class="btn btn-primary btn-sm rounded-3 fw-bold p-3 px-5" href="">Sign up now</a>
            </div>
          </div>
        </div>
        <div class="tobi col-xl-6 col-lg-6 col-md-12 col-sm-12"  data-aos="fade-up">
          <img class="img-fluid mx-5 w-75 mt-lg-5 mt-sm-1 " src="/img/Ethereum In Hand Symbol.G14.watermarked.2k.png"
            alt="">
        </div>
      </div>
    </div>

    <div class="footer mt-5" style="height: 15rem;">
      <div class="container border-top mt-4k">
        <div class="d-block d-md-none">
          <div class="logo text-center mt-2">
            <a target="_blank" href="https://www.facebook.com/" class="btn"><ion-icon class="icon" name="logo-facebook"
                size="large"></ion-icon></a>
            <a target="_blank" href="https://www.instagram.com/" class="btn"><ion-icon name="logo-instagram"
                size="large"></ion-icon></a>
            <a target="_blank" href="https://www.youtube.com/" class="btn"><ion-icon name="logo-youtube"
                size="large"></ion-icon></a>
            <a target="_blank" href="https://www.tiktok.com/en/" class="btn"><ion-icon name="logo-tiktok"
                size="large"></ion-icon></a>
          </div>
          <div class="text-center" style="font-size: .8rem;">
            <h5 class="fw-bold">Hunyo</h5>
            <p class="opacity-75">2023@ Hunyo
              <br> All rights reserved.
            </p>
          </div>
        </div>


        <div class="d-none d-md-block">
          <div class="row mt-4">
            <div class="col-sm-3" style="font-size: .8rem;">
              <h5 class="fw-bold">Hunyo</h5>
              <p class="opacity-75">2023@ Hunyo
                <br> All rights reserved.
              </p>
            </div>
            <div class="col-sm-3 opacity-75">
              <a class="btn" href="">Home</a>
              <br>
              <a class="btn" href="">Pricing</a>
              <br>
              <a class="btn" href="">About us</a>
              <br>
              <a class="btn" href="">Contact</a>
            </div>

            <div class="col-sm-3 opacity-75">
              <a class="btn" href="">Facebook</a>
              <br>
              <a class="btn" href="">Instagram</a>
              <br>
              <a class="btn" href="">Tiktok</a>
              <br>
              <a class="btn" href="">Youtube</a>
            </div>

            <div class="col-sm-3 opacity-75">
              <a class="btn" href="">Privacy Policy</a>
              <br>
              <a class="btn" href="">Terms Of Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>